<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>business card site (CSS)</title>
  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <img src="https://scontent.fcha1-1.fna.fbcdn.net/v/t1.0-9/33663718_2346772598882437_7489846682692091904_n.jpg?_nc_cat=0&oh=83d77c83ca3d825be356f083720ad9cf&oe=5BD8B6F4" alt="Kathleen Strayhorn" width="180px" height="180px">

<h1>Kathleen Strayhorn is a Business Teacher from <br> 
    Milan, TN.</h1>

<p>Kathleen makes a living working with high school students <a href="https://www.facebook.com/leenaallureevents/"> Leena Allure</a> and <a href="https://www.facebook.com/leenaallureevents/"></a>,
  <p><strong>Is minimalistic</strong> with his workspace, todo list, and creative solutions.</p>

  <p><strong>Small Businesses</strong> hire Leena to create your next event.</p>

  <p><strong>Kathleen has worked with</strong> many community events social events and parties.</p>

  <p><a href="http://twitter.com/chance_smith" class="button">Contact</a></p>
  
  

</body>

</html>
